{
    "name": "lazzard/php-ftp-client",
    "description": "A fully object-oriented library to the PHP FTP extension plus extra features.",
    "type": "library",
    "license": "MIT",
    "keywords": ["ftp", "ftp-library", "ftp-client"],
    "authors": [
        {
            "name": "El Amrani Chakir",
            "email": "elamrani.sv.laza@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Lazzard\\FtpClient\\": "src/"
        }
    },
  "require": {

  }
}
